index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Java Script New Programm. Module #1</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="out">Hello World !!!        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="style.css")
        title Java Script New Programm. Module #1
    body
        .wrapper
            .container
                h1 Module #1
                .out Hello World !!!        
        script(src="main.js")
